{
  "name": "church-helpers",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./dist/esm/index.js": {
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "check-types": "tsc",
    "clean": "rm -rf dist",
    "build:bundle": "tsx scripts/buildScrapers",
    "build:esm": "tsc -p build.tsconfig.json --noCheck",
    "build": "npm run clean && npm run build:esm && npm run build:bundle",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-config": "github:vetaz/eslint-config",
    "husky": "^9.1.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
